input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.key"
    codec => json {
      target => "[json_data]"
    }
  }
}

filter {
  if [message] {
    json {
      source => "message"
      target => "parsed_json"
      skip_on_invalid_json => true
    }
  }
  
  mutate {
    add_field => { 
      "source" => "filebeat"
      "service" => "expressjs"
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200", "https://es02:9200", "https://es03:9200"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    index => "%{service}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
